PORT = 3000
MONGO_URI = mongodb+srv://mdsoyeb:csFZLQ8nJh173r2r@cluster0.lwzkp6t.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 376466570202-m4ss9l04j1u73hrobi6b9ej7rrbdbvgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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